<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:padding="16dp"
	android:orientation="vertical"
	android:layout_height="match_parent">

	<ImageView
		android:layout_height="200dp"
		android:layout_width="200dp"
		android:layout_gravity="center"
		android:id="@+id/thisImageView"
		android:src="@drawable/icon"
	/>
	

	<Button
		android:id="@+id/captureButton"
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_gravity="center_horizontal"
		android:text="Capture Image"
		android:layout_margin="10dp"
	/>
	
	<Button
		android:id="@+id/uploadButton"
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_gravity="center_horizontal"
		android:text="Upload Image"
		android:layout_margin="10dp"
	/>

    <TextView
        android:text="CartSize"
		android:textSize="40sp"
		android:textColor="@android:color/holo_green_light"
        android:textAlignment="center"
        android:layout_width="350.0dp"
        android:layout_height="50sp"
        android:id="@+id/textView1"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="QueueAllocated"
        android:layout_width="340.0dp"
        android:layout_height="50dp"
		android:textAlignment="center"
		android:textSize="40sp"
		android:textColor="@android:color/holo_red_light"
        android:id="@+id/textView3" />
    
</LinearLayout>